[gd_scene load_steps=3 format=3 uid="uid://ccoby0f7jw18l"]

[ext_resource type="Script" uid="uid://cb2kdgn801dkl" path="res://main/weapons/equipable_weapons/other/chain_lightning/chain_lightning.gd" id="1_fasqa"]
[ext_resource type="Texture2D" uid="uid://c7b1bxb8h8uwp" path="res://assets/art/icons/weapon_icon/chain_lightning.png" id="2_nxmex"]

[node name="ChainLightning" type="Node2D"]
script = ExtResource("1_fasqa")
weapon_id = "chain_lightning"
weapon_icon = ExtResource("2_nxmex")
base_damage = 5.0
base_fire_rate = 1.5
base_range = 250.0

[node name="LightningLine" type="Line2D" parent="."]
width = 3.0
default_color = Color(0, 1, 1, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
