[gd_scene load_steps=4 format=3 uid="uid://cjhf4gs2s0w5w"]

[ext_resource type="Script" uid="uid://oomndij6gdfq" path="res://main/weapons/equipable_weapons/range/knife/knife_weapon.gd" id="1_o6rs4"]
[ext_resource type="PackedScene" uid="uid://xgq2cax10gkr" path="res://main/weapons/equipable_weapons/range/knife/knife_projectile.tscn" id="2_dd4vu"]
[ext_resource type="Texture2D" uid="uid://cwcrmxohl0arq" path="res://main/weapons/equipable_weapons/range/knife/knife.png" id="3_7fyl7"]

[node name="KnifeWeapon" type="Node2D"]
script = ExtResource("1_o6rs4")
projectile_scene = ExtResource("2_dd4vu")
projectile_speed = 300.0
weapon_id = "knife"
weapon_icon = ExtResource("3_7fyl7")
base_damage = 8.0
base_fire_rate = 0.5
