[gd_scene load_steps=4 format=3 uid="uid://xgq2cax10gkr"]

[ext_resource type="Texture2D" uid="uid://cwcrmxohl0arq" path="res://main/weapons/equipable_weapons/range/knife/knife.png" id="1_t6wy8"]
[ext_resource type="Script" uid="uid://bdwm8jlw0g6g8" path="res://main/weapons/basis/weapon_classes/range/projectile.gd" id="2_rsiq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgw66"]
size = Vector2(6, 3)

[node name="KnifeProjectile" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("2_rsiq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_bgw66")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t6wy8")
