[gd_scene load_steps=2 format=3 uid="uid://dag7g8r0uc0b0"]

[ext_resource type="Script" uid="uid://bhod2775ucnau" path="res://main/ui/overlays/fps_overlay.gd" id="1_h1hux"]

[node name="FPSOverlay" type="CanvasLayer"]
process_mode = 3
layer = 150
script = ExtResource("1_h1hux")

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -15.0
offset_right = 42.0
offset_bottom = -2.0
grow_vertical = 0
text = "128"
