[gd_scene load_steps=39 format=3 uid="uid://yiugqchqnyuh"]

[ext_resource type="FontFile" uid="uid://bi8yhuhuvn611" path="res://assets/fonts/Bitmgothic/Bitmgothic.ttf" id="1_nxpqh"]
[ext_resource type="PackedScene" uid="uid://yd6amcmsh8in" path="res://main/ui/CharacterSelection/ChoseableCharacters/ChoseableCharacter_01.tscn" id="1_r6mht"]
[ext_resource type="PackedScene" uid="uid://ifq3ndi4ljjw" path="res://main/entities/Characters/PlayableCharacter_01.tscn" id="2_oardr"]
[ext_resource type="Texture2D" uid="uid://dlivfx7wy7t7p" path="res://assets/art/characters/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="3_tgso6"]
[ext_resource type="PackedScene" uid="uid://bk8p1tcioxxce" path="res://main/entities/Characters/PlayableCharacter_02.tscn" id="4_5ltq3"]
[ext_resource type="Texture2D" uid="uid://c55wcqqjsap3r" path="res://assets/art/characters/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Idle.png" id="5_t6acf"]
[ext_resource type="PackedScene" uid="uid://vq8qmvmk1bbj" path="res://main/entities/Characters/PlayableCharacter_03.tscn" id="7_eclxw"]
[ext_resource type="Texture2D" uid="uid://b0u5anfvql282" path="res://assets/art/characters/Crusader/Crusader-Idle.png" id="8_nxpqh"]
[ext_resource type="Texture2D" uid="uid://c7758oaoelgk1" path="res://assets/art/characters/Crusader/Crusader-Walk.png" id="9_w8bcl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ltq3"]
atlas = ExtResource("3_tgso6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6acf"]
atlas = ExtResource("3_tgso6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdn1"]
atlas = ExtResource("3_tgso6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atvyr"]
atlas = ExtResource("3_tgso6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eclxw"]
atlas = ExtResource("3_tgso6")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxpqh"]
atlas = ExtResource("3_tgso6")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgso6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ltq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6acf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atvyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eclxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxpqh")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8bcl"]
atlas = ExtResource("5_t6acf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8du83"]
atlas = ExtResource("5_t6acf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfg8"]
atlas = ExtResource("5_t6acf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw7g4"]
atlas = ExtResource("5_t6acf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mji4m"]
atlas = ExtResource("5_t6acf")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctbe"]
atlas = ExtResource("5_t6acf")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6acf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8bcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8du83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw7g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mji4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lctbe")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxaws"]
atlas = ExtResource("8_nxpqh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjtgd"]
atlas = ExtResource("8_nxpqh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb3i4"]
atlas = ExtResource("8_nxpqh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cuwi"]
atlas = ExtResource("8_nxpqh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs84k"]
atlas = ExtResource("8_nxpqh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qep86"]
atlas = ExtResource("8_nxpqh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wnni"]
atlas = ExtResource("9_w8bcl")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt83l"]
atlas = ExtResource("9_w8bcl")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp01w"]
atlas = ExtResource("9_w8bcl")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrb1g"]
atlas = ExtResource("9_w8bcl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dtyh"]
atlas = ExtResource("9_w8bcl")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u14q"]
atlas = ExtResource("9_w8bcl")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqeul"]
atlas = ExtResource("9_w8bcl")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruirv"]
atlas = ExtResource("9_w8bcl")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8du83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxaws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjtgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb3i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cuwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs84k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qep86")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt83l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp01w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrb1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dtyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u14q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqeul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruirv")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 12.0
offset_right = 578.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("1_nxpqh")
theme_override_font_sizes/font_size = 46
text = "Chose your Character"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 112.0
offset_right = -201.0
offset_bottom = -64.0
columns = 4

[node name="Soilder" parent="GridContainer" instance=ExtResource("1_r6mht")]
layout_mode = 2
character_name = "Soilder"
character_scene = ExtResource("2_oardr")
sprite_frames = SubResource("SpriteFrames_tgso6")

[node name="Orc" parent="GridContainer" instance=ExtResource("1_r6mht")]
layout_mode = 2
character_name = "Orc"
character_scene = ExtResource("4_5ltq3")
sprite_frames = SubResource("SpriteFrames_t6acf")

[node name="Crusader" parent="GridContainer" instance=ExtResource("1_r6mht")]
layout_mode = 2
character_name = "Crusader"
character_scene = ExtResource("7_eclxw")
sprite_frames = SubResource("SpriteFrames_8du83")

[node name="Button_back" type="Button" parent="."]
layout_mode = 0
offset_top = 25.000011
offset_right = 120.0
offset_bottom = 56.209187
text = "go back"

[connection signal="pressed" from="Button_back" to="GridContainer/Soilder" method="_on_button_back_pressed"]
