[gd_scene load_steps=4 format=3 uid="uid://cxocihfwlim8c"]

[ext_resource type="Script" uid="uid://ulug5sr7qhbj" path="res://main/systems/wave_handler.gd" id="1_33pvy"]
[ext_resource type="PackedScene" uid="uid://qidhjxhe8p6f" path="res://main/systems/enemy_spawner.tscn" id="2_abhxn"]
[ext_resource type="PackedScene" uid="uid://depboypv02px1" path="res://main/entities/enemy.tscn" id="2_dhhcr"]

[node name="WaveHandler" type="Node"]
script = ExtResource("1_33pvy")
enemy_scene = ExtResource("2_dhhcr")

[node name="EnemySpawner" parent="." instance=ExtResource("2_abhxn")]
