[gd_scene load_steps=12 format=3 uid="uid://c088twbdki0g0"]

[ext_resource type="PackedScene" uid="uid://cfvgtxf0e1xcw" path="res://main/entities/enemies/base_enemy.tscn" id="1_akhnk"]
[ext_resource type="Script" uid="uid://ct2bhlssnky71" path="res://main/entities/enemies/simple_enemy/wheel/wheel.gd" id="2_c2b07"]
[ext_resource type="Shader" uid="uid://cchjvuaeh07ew" path="res://main/effects/shader/red_outline.gdshader" id="2_gibu7"]
[ext_resource type="Texture2D" uid="uid://djq058xjn1n7g" path="res://assets/art/enemys/wheel.png" id="2_tsllg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc5ug"]
resource_local_to_scene = true
shader = ExtResource("2_gibu7")
shader_parameter/line_color = Color(0.8, 0.1, 0.1, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c2b07"]
atlas = ExtResource("2_tsllg")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gibu7"]
atlas = ExtResource("2_tsllg")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5ug"]
atlas = ExtResource("2_tsllg")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsyor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2b07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gibu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc5ug")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dech1"]
size = Vector2(11, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s4ym"]
size = Vector2(11, 19)

[node name="Wheel" instance=ExtResource("1_akhnk")]
material = SubResource("ShaderMaterial_wc5ug")
script = ExtResource("2_c2b07")
chase_time = 3.0
rush_speed_multiplier = 4.0
aim_time = 1.0
charge_time = 0.5
rush_time = 1.0
cooldown_time = 0.5
enemy_name = "Wheel"
max_health = 150.0
speed = 60.0
xp_reward = 20.0

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_qsyor")
frame_progress = 0.990438

[node name="CollisionShape2D" parent="AttackArea" index="0"]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_dech1")

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_5s4ym")

[node name="AimLine2D" type="Line2D" parent="." index="5"]
