[gd_scene load_steps=11 format=3 uid="uid://ctdarvhl6mjyo"]

[ext_resource type="PackedScene" uid="uid://cfvgtxf0e1xcw" path="res://main/entities/enemies/base_enemy.tscn" id="1_ek5mq"]
[ext_resource type="Script" uid="uid://bcektp2mpxshq" path="res://main/entities/enemies/bosses/eye_boss/eye_boss.gd" id="2_fqetb"]
[ext_resource type="PackedScene" uid="uid://bn205tya7xfm3" path="res://main/entities/grave_chest/boss_grave_chest.tscn" id="3_av68v"]
[ext_resource type="Texture2D" uid="uid://cnrah8pxbrvmf" path="res://assets/art/enemys/boss/Eye_boss_v2.png" id="4_av68v"]

[sub_resource type="Gradient" id="Gradient_av68v"]
offsets = PackedFloat32Array(0, 0.10878661, 0.49790794, 0.9037657, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5y32h"]
gradient = SubResource("Gradient_av68v")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqetb"]
size = Vector2(900, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_ek5mq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_av68v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqetb"]
radius = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_av68v"]
radius = 29.0
height = 62.0

[node name="Eye" instance=ExtResource("1_ek5mq")]
script = ExtResource("2_fqetb")
laser_duration = 4.0
sweep_arc_degrees = 200.0
rotation_smoothing = 2.5
enemy_name = "Eye"
is_miniboss = true
max_health = 7000.0
speed = 45.0
damage = 15.0
xp_reward = 0.0
chest_scene = ExtResource("3_av68v")

[node name="LaserPivot" type="Node2D" parent="." index="2"]
z_index = 1

[node name="Line2D" type="Line2D" parent="LaserPivot" index="0"]
points = PackedVector2Array(0, 0, 900, 0)
width = 15.0
texture = SubResource("GradientTexture2D_5y32h")
texture_mode = 2

[node name="LaserHitbox" type="Area2D" parent="LaserPivot" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserPivot/LaserHitbox" index="0"]
position = Vector2(450, 0)
shape = SubResource("RectangleShape2D_fqetb")

[node name="AnimatedSprite2D" parent="." index="3"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_ek5mq")

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_fqetb")

[node name="CollisionShape2D" parent="." index="5"]
shape = SubResource("CapsuleShape2D_av68v")
