[gd_scene load_steps=7 format=3 uid="uid://c2ntvkwwx46ua"]

[ext_resource type="Script" uid="uid://l0yxv8qxcqyd" path="res://main/weapons/melee_weapon.gd" id="1_8klhi"]
[ext_resource type="Texture2D" uid="uid://drlh3ekhxsknx" path="res://main/weapons/skins/New Piskel.png" id="2_brqge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuwy8"]
size = Vector2(7.9995117, 15.998871)

[sub_resource type="Animation" id="Animation_hgb7a"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.26666668, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-24, 1), Vector2(-26, 1), Vector2(-16, 1), Vector2(-24, 1)]
}

[sub_resource type="Animation" id="Animation_ai5gh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eexse"]
_data = {
&"RESET": SubResource("Animation_ai5gh"),
&"attack": SubResource("Animation_hgb7a")
}

[node name="weapon_Sword" type="Node2D"]
script = ExtResource("1_8klhi")
damage = 1
knockback = 1
range = 1
fire_rate = 1.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-24, 1)
rotation = 1.5733731
texture = ExtResource("2_brqge")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-24, 1)
rotation = 1.5733731
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.9998779, -0.9888916)
shape = SubResource("RectangleShape2D_iuwy8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eexse")
}
