[gd_scene load_steps=4 format=3 uid="uid://cfvgtxf0e1xcw"]

[ext_resource type="Script" uid="uid://bwl2qjucegmej" path="res://main/entities/enemies/base_enemy.gd" id="1_36cyf"]
[ext_resource type="PackedScene" uid="uid://ou10ghhladl2" path="res://main/entities/health.tscn" id="2_qfhq1"]
[ext_resource type="PackedScene" uid="uid://q0ek71qn65ru" path="res://main/entities/status_effects/StatusManager.tscn" id="5_hon0s"]

[node name="BaseEnemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_36cyf")

[node name="Health" parent="." instance=ExtResource("2_qfhq1")]

[node name="StatusManager" parent="." instance=ExtResource("5_hon0s")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
