[gd_scene load_steps=3 format=3 uid="uid://cbkk4mdxwxopm"]

[ext_resource type="PackedScene" uid="uid://ifq3ndi4ljjw" path="res://main/entities/Characters/PlayableCharacter_01.tscn" id="1_61muo"]
[ext_resource type="PackedScene" uid="uid://b24oocjwprsh3" path="res://main/entities/enemies/miniboss/slime_king/slime_king.tscn" id="2_j5p63"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_61muo")]
position = Vector2(174, 105)

[node name="SlimeKing" parent="." instance=ExtResource("2_j5p63")]
position = Vector2(325, 95)
jump_speed = 450.0
jump_duration = 0.6
