[gd_scene load_steps=7 format=3 uid="uid://cbkk4mdxwxopm"]

[ext_resource type="PackedScene" uid="uid://ifq3ndi4ljjw" path="res://main/entities/Characters/PlayableCharacter_01.tscn" id="1_61muo"]
[ext_resource type="PackedScene" uid="uid://cqulv6gr7h21f" path="res://main/weapons/equipable_weapons/range/phantom_glaive/phantom_glaive.tscn" id="2_cjqb1"]
[ext_resource type="PackedScene" uid="uid://drsd0nyx0txmx" path="res://main/weapons/equipable_weapons/other/abyssal_impale/abyssal_impale.tscn" id="3_xm13f"]
[ext_resource type="Script" uid="uid://ctoqfg78j1v85" path="res://maps/camera_2d.gd" id="5_a3rpa"]
[ext_resource type="PackedScene" uid="uid://dbqfr87lrdt78" path="res://main/environments/destructables/barrel/barrel.tscn" id="5_slsko"]
[ext_resource type="PackedScene" uid="uid://du1kfn18sx4kf" path="res://main/entities/enemies/simple_ranged_enemy/plagueDoctor/plague_doctor.tscn" id="12_poey4"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_61muo")]
position = Vector2(122, 107)
collision_mask = 1
motion_mode = 0
starting_weapons = Array[PackedScene]([ExtResource("2_cjqb1"), ExtResource("3_xm13f")])

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
position = Vector2(597, 321)
process_callback = 0
limit_left = -893
limit_top = -615
limit_right = 643
limit_bottom = 361
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("5_a3rpa")

[node name="Barrel" parent="." instance=ExtResource("5_slsko")]
position = Vector2(168, 291)

[node name="Barrel2" parent="." instance=ExtResource("5_slsko")]
position = Vector2(395, 91)

[node name="plagueDoctor" parent="." instance=ExtResource("12_poey4")]
