[gd_scene load_steps=4 format=3 uid="uid://b8xa0msn8icxl"]

[ext_resource type="PackedScene" uid="uid://bgcdbqxidxx77" path="res://main/entities/enemies/dump_swarm_enemy/dump_swarm_enemy.tscn" id="1_rm0os"]
[ext_resource type="Texture2D" uid="uid://dw5u26h62ro5s" path="res://assets/art/enemys/Sprite-slime-up-down.png" id="2_mkt50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuosn"]
size = Vector2(11, 9)

[node name="GreenSlime" instance=ExtResource("1_rm0os")]
max_health = 4.0
speed = 30.0
damage = 1.0
base_color = Color(0.49803922, 1, 0.47058824, 1)

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_yuosn")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-1, -2)
texture = ExtResource("2_mkt50")
hframes = 2
