[gd_scene load_steps=6 format=3 uid="uid://css7swwgss460"]

[ext_resource type="Script" uid="uid://l0yxv8qxcqyd" path="res://main/weapons/range_weapon.gd" id="1_v373l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gas22"]

[sub_resource type="Animation" id="Animation_5rs3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2ko8m"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u63rv"]
_data = {
&"RESET": SubResource("Animation_5rs3s"),
&"attack": SubResource("Animation_2ko8m")
}

[node name="staff" type="Node2D"]
script = ExtResource("1_v373l")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5740966
texture = SubResource("CompressedTexture2D_gas22")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u63rv")
}
