[gd_scene load_steps=3 format=3 uid="uid://cjqnpihotiedc"]

[ext_resource type="Script" uid="uid://bhrki1n8tt3n2" path="res://main/entities/entity.gd" id="1_wcjeu"]
[ext_resource type="PackedScene" uid="uid://ou10ghhladl2" path="res://main/entities/health.tscn" id="2_o12gi"]

[node name="Entity" type="Node2D"]
script = ExtResource("1_wcjeu")

[node name="Health" parent="." instance=ExtResource("2_o12gi")]
