[gd_scene load_steps=4 format=3 uid="uid://c0mcgac7knbxt"]

[ext_resource type="Script" uid="uid://vqqtly31t0y2" path="res://main/entities/player.gd" id="1_rp718"]
[ext_resource type="PackedScene" uid="uid://cjqnpihotiedc" path="res://main/entities/entity.tscn" id="2_yewv4"]
[ext_resource type="Script" uid="uid://cixg0vbjt2jiv" path="res://main/weapons/character_weapons.gd" id="3_v2iwy"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_rp718")

[node name="Entity" parent="." instance=ExtResource("2_yewv4")]

[node name="Equipped_weapons" type="Node2D" parent="."]
script = ExtResource("3_v2iwy")
