[gd_scene load_steps=8 format=3 uid="uid://c0mcgac7knbxt"]

[ext_resource type="Script" uid="uid://vqqtly31t0y2" path="res://main/entities/player.gd" id="1_rp718"]
[ext_resource type="PackedScene" uid="uid://dy0s1l0wj007h" path="res://main/ui/ingameUI/damage_number.tscn" id="2_olhwn"]
[ext_resource type="Script" uid="uid://d076f2glpk5k8" path="res://main/weapons/player_weapons.gd" id="3_v2iwy"]
[ext_resource type="PackedScene" uid="uid://css7swwgss460" path="res://main/weapons/items/staff.tscn" id="4_k1fg7"]
[ext_resource type="PackedScene" uid="uid://ou10ghhladl2" path="res://main/entities/health.tscn" id="4_olhwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1fg7"]
size = Vector2(12, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_olhwn"]
radius = 19.235384

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 50
script = ExtResource("1_rp718")
damage_number_scene = ExtResource("2_olhwn")

[node name="Equipped_weapons" type="Node2D" parent="."]
script = ExtResource("3_v2iwy")
weapon_to_equip = ExtResource("4_k1fg7")

[node name="projectile_spawn" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k1fg7")

[node name="Health" parent="." instance=ExtResource("4_olhwn")]

[node name="MagnetArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetArea"]
shape = SubResource("CircleShape2D_olhwn")
