[gd_scene load_steps=15 format=3 uid="uid://d1k2ql1tav3mb"]

[ext_resource type="PackedScene" uid="uid://b0yj1llxhwtd4" path="res://main/ui/uiElements/generic_back_button.tscn" id="1_13n8v"]
[ext_resource type="Script" uid="uid://cb0hovp55vyva" path="res://main/ui/general_menu/settings_menu/settings_menu.gd" id="1_gewyu"]
[ext_resource type="Texture2D" uid="uid://dl14ytnld1n1p" path="res://assets/art/ui/x_checkbox.png" id="2_qy8ck"]
[ext_resource type="Texture2D" uid="uid://ojiv0cp0nnsa" path="res://assets/art/ui/slider.png" id="2_rewnd"]
[ext_resource type="Texture2D" uid="uid://ddw20k3wafa5u" path="res://assets/art/ui/arrow_down.png" id="3_py3ce"]
[ext_resource type="Texture2D" uid="uid://bjb71533alhyt" path="res://assets/art/ui/radio_checked.png" id="5_ji8lt"]
[ext_resource type="Texture2D" uid="uid://chqo0vfskaciv" path="res://assets/art/ui/radio_unchecked.png" id="6_tk3my"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_py3ce"]
bg_color = Color(1, 1, 1, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rewnd"]
bg_color = Color(0.8217887, 0.82178867, 0.82178867, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gewyu"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3779188, 0.37791887, 0.37791884, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a312l"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.20152658, 0.20152658, 0.20152652, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qy8ck"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.17283267, 0.17283267, 0.17283261, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1j7eh"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.33288068, 0.3328807, 0.33288056, 1)

[sub_resource type="Theme" id="Theme_rewnd"]
CheckBox/icons/checked = ExtResource("2_qy8ck")
CheckBox/icons/unchecked = ExtResource("6_tk3my")
HSlider/icons/grabber = ExtResource("2_rewnd")
HSlider/icons/grabber_disabled = ExtResource("2_rewnd")
HSlider/icons/grabber_highlight = ExtResource("2_rewnd")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_py3ce")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_rewnd")
HSlider/styles/slider = SubResource("StyleBoxFlat_gewyu")
OptionButton/icons/arrow = ExtResource("3_py3ce")
OptionButton/styles/hover = SubResource("StyleBoxFlat_a312l")
OptionButton/styles/normal = SubResource("StyleBoxFlat_qy8ck")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_1j7eh")
PopupMenu/icons/checked = ExtResource("2_qy8ck")
PopupMenu/icons/radio_checked = ExtResource("5_ji8lt")
PopupMenu/icons/radio_unchecked = ExtResource("6_tk3my")

[node name="SettingsMenu" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_gewyu")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.9)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer_Tabs" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button_Display" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer_Tabs"]
layout_mode = 2
focus_mode = 0
text = "Display"
flat = true
alignment = 0

[node name="Button_Audio" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer_Tabs"]
layout_mode = 2
focus_mode = 0
text = "Audio"
flat = true
alignment = 0

[node name="Button_Controls" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer_Tabs"]
layout_mode = 2
focus_mode = 0
text = "Controls"
flat = true
alignment = 0

[node name="Button_Gameplay" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer_Tabs"]
layout_mode = 2
focus_mode = 0
text = "Gameplay"
flat = true
alignment = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_rewnd")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Pages" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Page_Display" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Display"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "--- DISPLAY ---"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Display"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 15
columns = 2

[node name="Label_Window" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Display/Grid"]
layout_mode = 2
text = "Window Mode"

[node name="Option_Window" type="OptionButton" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Display/Grid"]
layout_mode = 2
focus_mode = 0
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="Label_Resolution" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Display/Grid"]
layout_mode = 2
text = "Resolution"

[node name="Option_Resolution" type="OptionButton" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Display/Grid"]
layout_mode = 2
focus_mode = 0
selected = 0
item_count = 4
popup/item_0/text = "1280x720"
popup/item_0/id = 0
popup/item_1/text = "1920x1080"
popup/item_1/id = 1
popup/item_2/text = "2560x1440"
popup/item_2/id = 2
popup/item_3/text = "3840x2160"
popup/item_3/id = 3

[node name="Label_Vsync" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Display/Grid"]
layout_mode = 2
text = "V-Sync"

[node name="CheckBox_Vsync" type="CheckBox" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Display/Grid"]
layout_mode = 2
focus_mode = 0

[node name="Label_FPS" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Display/Grid"]
layout_mode = 2
text = "FPS Limit"

[node name="Option_FPS" type="OptionButton" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Display/Grid"]
layout_mode = 2
focus_mode = 0
selected = 2
item_count = 7
popup/item_0/text = "30 FPS"
popup/item_0/id = 0
popup/item_1/text = "60 FPS"
popup/item_1/id = 1
popup/item_2/text = "90 FPS"
popup/item_2/id = 2
popup/item_3/text = "120 FPS"
popup/item_3/id = 3
popup/item_4/text = "144 FPS"
popup/item_4/id = 4
popup/item_5/text = "240 FPS"
popup/item_5/id = 5
popup/item_6/text = "Unlimited"
popup/item_6/id = 6

[node name="Label_ShowFps" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Display/Grid"]
layout_mode = 2
text = "Show FPS"

[node name="CheckBox_ShowFps" type="CheckBox" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Display/Grid"]
layout_mode = 2
focus_mode = 0

[node name="Page_Audio" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Audio"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "--- AUDIO ---"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Audio"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 15
columns = 2

[node name="Label_Master" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Audio/Grid"]
layout_mode = 2
text = "Master Volume"

[node name="HSlider_Master" type="HSlider" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Audio/Grid"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label_Music" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Audio/Grid"]
layout_mode = 2
text = "Music Volume"

[node name="HSlider_Music" type="HSlider" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Audio/Grid"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label_SFX" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Audio/Grid"]
layout_mode = 2
text = "SFX Volume"

[node name="HSlider_SFX" type="HSlider" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Audio/Grid"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label_Focus" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Audio/Grid"]
layout_mode = 2
text = "Mute on Focus Loss"

[node name="CheckBox_FocusMute" type="CheckBox" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Audio/Grid"]
layout_mode = 2
focus_mode = 0
button_pressed = true

[node name="Page_Controls" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "--- CONTROLS ---"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 10
columns = 2

[node name="Label_Mouse" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls/Grid"]
layout_mode = 2
text = "Move towards Mouse"

[node name="CheckBox_Mouse" type="CheckBox" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls/Grid"]
layout_mode = 2
focus_mode = 0

[node name="Label_Up" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls/Grid"]
layout_mode = 2
text = "Move Up"

[node name="Btn_Bind_Up" type="Button" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls/Grid"]
layout_mode = 2
focus_mode = 0
text = "W"

[node name="Label_Down" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls/Grid"]
layout_mode = 2
text = "Move Down"

[node name="Btn_Bind_Down" type="Button" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls/Grid"]
layout_mode = 2
focus_mode = 0
text = "S"

[node name="Label_Left" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls/Grid"]
layout_mode = 2
text = "Move Left"

[node name="Btn_Bind_Left" type="Button" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls/Grid"]
layout_mode = 2
focus_mode = 0
text = "A"

[node name="Label_Right" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls/Grid"]
layout_mode = 2
text = "Move Right"

[node name="Btn_Bind_Right" type="Button" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls/Grid"]
layout_mode = 2
focus_mode = 0
text = "D"

[node name="Label_Interact" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls/Grid"]
layout_mode = 2
text = "Interact / Confirm"

[node name="Btn_Bind_Interact" type="Button" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls/Grid"]
layout_mode = 2
focus_mode = 0
text = "Space"

[node name="Label_Pause" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls/Grid"]
layout_mode = 2
text = "Pause / Back"

[node name="Btn_Bind_Pause" type="Button" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Controls/Grid"]
layout_mode = 2
focus_mode = 0
text = "Escape"

[node name="Page_Gameplay" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Gameplay"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "--- GAMEPLAY ---"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Gameplay"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 15
columns = 2

[node name="Label_Dmg" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Gameplay/Grid"]
layout_mode = 2
text = "Show Damage Numbers"

[node name="CheckBox_Dmg" type="CheckBox" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Gameplay/Grid"]
layout_mode = 2
focus_mode = 0
button_pressed = true

[node name="Label_Particles" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Gameplay/Grid"]
layout_mode = 2
text = "Reduce Particles"

[node name="CheckBox_Particles" type="CheckBox" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Gameplay/Grid"]
layout_mode = 2
focus_mode = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Gameplay/Grid"]
layout_mode = 2
text = "Skip Transition"

[node name="CheckBox_Skip" type="CheckBox" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer/Pages/Page_Gameplay/Grid"]
layout_mode = 2
focus_mode = 0

[node name="SaveFeedback" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -50.0
offset_right = -30.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "Saved!"
horizontal_alignment = 2

[node name="GenericBackButton" parent="." instance=ExtResource("1_13n8v")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer_Tabs/Button_Display" to="." method="_on_button_display_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer_Tabs/Button_Audio" to="." method="_on_button_audio_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer_Tabs/Button_Controls" to="." method="_on_button_controls_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer_Tabs/Button_Gameplay" to="." method="_on_button_gameplay_pressed"]
