[gd_scene load_steps=4 format=3 uid="uid://ck3vopmv1jds0"]

[ext_resource type="PackedScene" uid="uid://b0yj1llxhwtd4" path="res://main/ui/uiElements/generic_back_button.tscn" id="2_ml7vd"]

[sub_resource type="GDScript" id="GDScript_b3aux"]
script/source = "extends Node2D

@onready var master_bus = AudioServer.get_bus_index(\"Master\")

# HIER DEINE PFADE ANPASSEN:
@onready var slider_volume = $CanvasLayer/VBoxContainer/HBoxContainer/HSlider
@onready var btn_mute = $CanvasLayer/VBoxContainer/HBoxContainer3/CheckButton
@onready var btn_vsync = $CanvasLayer/VBoxContainer/HBoxContainer2/VSync
@onready var btn_skip_fade = $CanvasLayer/VBoxContainer/HBoxContainer4/SkipTransitionsCheck

# Kommentiere diese ein und passe den Pfad an, wenn du die UI-Elemente erstellt hast:
# @onready var btn_fullscreen = $CanvasLayer/VBoxContainer/.../FullscreenCheck

var is_overlay: bool = false

func _ready():
	# UI beim Öffnen auf die aktuell geladenen globalen Settings setzen
	if slider_volume:
		slider_volume.value = SettingsManager.master_volume
	if btn_mute:
		btn_mute.button_pressed = !SettingsManager.is_muted
	if btn_vsync:
		btn_vsync.button_pressed = SettingsManager.vsync_enabled
	if btn_skip_fade:
		btn_skip_fade.button_pressed = SettingsManager.skip_transitions
	# if btn_fullscreen:
	# 	btn_fullscreen.button_pressed = SettingsManager.fullscreen
	

func _on_h_slider_value_changed(value: float):
	SettingsManager.master_volume = value
	var db_value = linear_to_db(value)
	AudioServer.set_bus_volume_db(master_bus, db_value)
	
	if value <= 0.05:
		SettingsManager.is_muted = true
		AudioServer.set_bus_mute(master_bus, true)
		if btn_mute:
			btn_mute.button_pressed = false
	else:
		if AudioServer.is_bus_mute(master_bus):
			SettingsManager.is_muted = false
			AudioServer.set_bus_mute(master_bus, false)
			if btn_mute:
				btn_mute.button_pressed = true
				
	SettingsManager.save_settings()

func _on_check_button_toggled(toggled_on: bool):
	SettingsManager.is_muted = !toggled_on
	AudioServer.set_bus_mute(master_bus, !toggled_on)
	SettingsManager.save_settings()

func _on_v_sync_toggled(toggled_on: bool):
	SettingsManager.vsync_enabled = toggled_on
	if toggled_on:
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_ENABLED)
	else:
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)
	SettingsManager.save_settings()

func _on_fullscreen_check_toggled(toggled_on: bool):
	SettingsManager.fullscreen = toggled_on
	if toggled_on:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
	SettingsManager.save_settings()

func _on_skip_transitions_toggled(toggled_on: bool):
	SettingsManager.skip_transitions = toggled_on
	if has_node(\"/root/SceneChanger\"):
		SceneChanger.skip_transitions = toggled_on
	SettingsManager.save_settings()

func _on_button_back_pressed():
	if is_overlay:
		queue_free()
	else:
		SceneChanger.go_back()
"

[sub_resource type="Environment" id="Environment_b3aux"]
adjustment_enabled = true

[node name="Settings" type="Node2D"]
process_mode = 3
z_index = 10
script = SubResource("GDScript_b3aux")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b3aux")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(640, 340)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 250)
offset_left = 158.0
offset_top = 90.0
offset_right = 558.0
offset_bottom = 340.0
mouse_filter = 2
color = Color(0.22352941, 1, 1, 0.105882354)

[node name="GenericBackButton" parent="CanvasLayer" instance=ExtResource("2_ml7vd")]
offset_left = 11.0
offset_top = 9.0
offset_right = 43.0
offset_bottom = 41.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 282.0
offset_top = 128.0
offset_right = 437.0
offset_bottom = 311.0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Settings
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Music-Volume
"

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
max_value = 1.0
step = 0.05

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Vertical-Sync Off/On"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSync" type="CheckButton" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Sound Off/On"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="SkipTransitionsCheck" type="CheckBox" parent="CanvasLayer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Skip Transitions"

[connection signal="value_changed" from="CanvasLayer/VBoxContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/HBoxContainer2/VSync" to="." method="_on_fullscreen_check_toggled"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/HBoxContainer3/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/HBoxContainer4/SkipTransitionsCheck" to="." method="_on_skip_transitions_toggled"]
