[gd_scene load_steps=4 format=3 uid="uid://dnewoqayxh5hp"]

[ext_resource type="Script" uid="uid://dc0ku8fbo88g7" path="res://main/entities/xp/xp.gd" id="1_6r2eh"]
[ext_resource type="Texture2D" uid="uid://da7vab2jk1kgs" path="res://assets/art/enemys/xp/soul-xp.png" id="2_1o615"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yynql"]
radius = 5.0

[node name="XP" type="Area2D"]
z_index = 1
collision_layer = 64
script = ExtResource("1_6r2eh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1o615")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yynql")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
